Mainwindow.xaml

<Window x:Class="App_DLG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App-DLG" Height="450" Width="775" Background="#FF272727">
    <Viewbox>
        <Grid Background="#FF1B1B1B" Height="434" Width="800">
            <Label Content="App-DLG" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Height="39" Width="168" FontFamily="Segoe UI Black" Foreground="#FFE8E8E8" FontSize="20"/>
            <ComboBox x:Name="program" HorizontalAlignment="Left" Margin="250,167,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="59,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="This is an app in which you can download several portable apps (which doesn't need to be installed to work) automatically from verified repositories"/></TextBlock>
            <Label Content="Select a following app to download:" HorizontalAlignment="Left" Height="29" Margin="36,163,0,0" VerticalAlignment="Top" Width="214" FontFamily="Segoe UI Semibold" Foreground="White"/>
            <CheckBox x:Name="open" Content="Open it when the download finishes" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Optional features" HorizontalAlignment="Left" Height="28" Margin="36,206,0,0" VerticalAlignment="Top" Width="174" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="White"/>
            <Border BorderBrush="White" BorderThickness="50" HorizontalAlignment="Left" Height="1" Margin="40,234,0,0" VerticalAlignment="Top" Width="116"/>
            <Button x:Name="download" Content="Download" HorizontalAlignment="Left" Height="24" Margin="656,372,0,0" VerticalAlignment="Top" Width="105" FontSize="13"/>
            <TextBlock x:Name="syn" HorizontalAlignment="Left" Margin="519,160,0,0" TextWrapping="Wrap" Text="Select any of the aviable apps to see what it is about" VerticalAlignment="Top" Height="80" Width="242" Foreground="White" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        </Grid>
    </Viewbox>
</Window>
